# playAround

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andriod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriod/: AppStartActivity.java  MainActivity.java  MySingleton.java  RegisterActivity.java
app/src/main/res/layout/: activity_app_start.xml  activity_main.xml  activity_register.xml  bar_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
php/: conn.php  login.php  register.php
src/main/: playAroundDatabase.sql
src/main/front-end/: package-lock.json  package.json
src/main/front-end/public/: index.html
src/main/front-end/src/: App.css  App.js  Player.css  index.js  setupFroxy.js
src/main/front-end/src/components/: CoursComponent.jsx  InstructorApp.jsx  ListCourseComponent.jsx  ListCoursesComponent.jsx  ListPlaylistComponent.jsx  Login.js  Login.jsx  Logout.jsx  Map.js  Player.js  Player.jsx  PlayerControls.js  PlayerDetail.js  Signup.js  Space.jsx  VibeSongCard.jsx
src/main/front-end/src/service/: CourseDataService.jsx  PlaylistDataService.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  App.jsx  defaultTheme.js  index.js  setProxy.js
src/main/frontend/src/component/: TodoListTemplate.css  TodoListTemplate.js
src/main/frontend/src/components/: Player.js
src/main/frontend/src/redux/: store.js
src/main/java/com/example/: PlayAroundApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthenticationBean.java  BasicAuthenticationController.java  CourseResource.java  HelloController.java  HelloWorldController.java  JspController.java  KakaoSearchController.java  LocationController.java  LoginController.java  MusicController.java  PlaylistResource.java  RegisterController.java  SwaggerConfig.java  UserApiController.java
src/main/java/com/example/model/: KakaoClient.java
src/main/java/com/example/model/dto/: MemberRequestDto.java  MemberResponseDto.java  MusicDto.java  SearchDto.java  SearchLocalReq.java  SearchLocalRes.java
src/main/java/com/example/model/entity/: Course.java  KakaoSearchEntity.java  Location.java  Music.java  Playlist.java  Round.java  SearchEntity.java  User.java  UserLocation.java  Users.java
src/main/java/com/example/mybatis/: mapper.xml
src/main/java/com/example/playaround/: PlayAroundApplication.java
src/main/java/com/example/repository/: KakaoSearchRepository.java  MusicRepository.java  PlaylistRepository.java  SearchRepository.java  SearchRepositoryAbstract.java  UserRepository.java
src/main/java/com/example/repository/dao/: LocationDao.java  UserDao.java
src/main/java/com/example/repository/mybatis/: locationMapper.java
src/main/java/com/example/service/: CoursesHardcodedService.java  KakaoSearchService.java  LocationService.java  LocationServiceImpl.java  LoginService.java  MemberService.java  MusicService.java  PlaylistService.java  PrincipalOauth2UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/example/repository/mybatis/: locationMapper.xml
src/main/resources/css/: playlist.css
src/main/resources/js/: placeCategory.js
src/main/resources/kakaoMap/: kakaoMap.json
src/main/resources/static/: MainPage.html  kakaoMap.json
src/main/resources/templates/: first.html  login.html  main.html  placecategory.html  register.html
src/main/webapp/WEB-INF/jsp/: LocationMarkerCluster.jsp  MainPage.jsp  login.jsp  loginAction.jsp
src/main/webapp/WEB-INF/views/: LocationMarkerCluster.jsp  MainPage.jsp  main.jsp
src/test/java/com/example/playaround/: PlayAroundApplicationTests.java  RequestController.java
src/test/java/com/example/service/: PlayAroundApplicationTests.java  RequestController.java
src/test/java/com/example/service/kakao/: KakaoClientTest.java
src/test/java/com/example/service/kakaoSearchService/: KakaoSearchServiceTest.java
src/test/java/com/example/service/repository/: KakaoSearchRepositoryTest.java
