
# properties
spring.datasource.url=jdbc:mysql://localhost:3306/playground?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=1234

#port change
server.port=8082

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#MyBatis
mybatis.type-aliases-package=com.example
mybatis.configuration.map-underscore-to-camel-case=true 
logging.level.hello.itemservice.repository.mybatis=trace


