
# properties
spring.datasource.url=jdbc:mysql://localhost:3306/playaround?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=1234

#port change
server.port=8080

#Spring Password
spring.security.user.name=songplace
spring.security.user.password=1234
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


