spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# properties
spring.datasource.url=jdbc:mysql://localhost:3306/playground?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# db response name
spring.datasource.username=root
# db response password
spring.datasource.password=1111
#port change
server.port=8080

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#google
#spring.security.oauth2.client.registration.google.client-id = 7?? ?????ID ??
#spring.security.oauth2.client.registration.google.client-secret = 7?? ????? ???? ??
#spring.security.oauth2.client.registration.google.scope = profile, email
#kakao
#spring.security.oauth2.client.registration.kakao.client-id =257269d1a79af72d3e862754a8bcbcd4
##spring.security.oauth2.client.registration.kakao.client-secret =93U6o8XgpcZYG70JenPejGHjJkKUDL2i
#spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
#spring.security.oauth2.client.registration.kakao.client-name = Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
#
#spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute = id