
# properties
spring.datasource.url=jdbc:mysql://localhost:3306/playaround?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=347858Kkk!

#port change
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

